{
  "name": "brd-time-tracker-ai-server",
  "version": "1.0.0",
  "description": "AI Analysis Server for screenshot processing and BRD document analysis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build:dashboard": "cd src/dashboard && npm install && npm run build",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "ocr",
    "document-processing",
    "screenshot-analysis"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.3",
    "express-rate-limit": "^7.1.0",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "notifme-sdk": "^1.11.0",
    "openai": "^4.20.0",
    "pdfkit": "^0.15.2",
    "resend": "^4.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "node-forge": "1.4.0",
    "nodemailer": "8.0.5",
    "http-proxy-agent": "7.0.2",
    "notifme-sdk": {
      "form-data": "4.0.5"
    },
    "node-gcm": {
      "axios": "$axios"
    }
  }
}
